# JavaDoc

./: README.md  pom.xml
src/main/java/com/springboot/javadoc/: IUserMapper.java  Swagger2Config.java  SwggerApplication.java  UserInfo.java  WebController.java  Weixin.java
src/main/java/com/springboot/javadoc/base/: BaseResult.java
src/main/java/com/springboot/javadoc/db/: Shop.java  ShopRepository.java
src/main/java/com/springboot/javadoc/mybatis/: UserDao.java  UserDaoTest.java  UserService.java
src/main/java/com/springboot/javadoc/redis/: RedisConfig.java
src/main/java/com/springboot/swgger/: IUserMapper.java  Swagger2Config.java  SwggerApplication.java  UserInfo.java  WebController.java
src/main/java/com/springboot/swgger/base/: BaseResult.java
src/main/java/com/springboot/swgger/db/: Shop.java  ShopRepository.java
src/main/java/com/springboot/swgger/mybatis/: UserDao.java  UserDaoTest.java  UserService.java
src/main/java/com/springboot/swgger/redis/: RedisConfig.java  RedisTest.java
src/main/resources/: application-dev.properties  application.properties  configuration.xml  userdao.xml
src/test/java/com/springboot/javadoc/: SwggerApplicationTests.java
src/test/java/com/springboot/swgger/: SwggerApplicationTests.java
